spring.datasource.url=jdbc:mysql://localhost:3306/trackerapp
spring.datasource.username=root
spring.datasource.password=@Teghele0147
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#max file and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
